/* Base body */
body {
    background-color: #0f1117 !important;
    color: #d6d6e7 !important;
    font-family: 'Segoe UI', sans-serif;
}

/* Rounded corners everywhere */
* {
    border-radius: 12px !important;
}

/* Main columns */
.column {
    background-color: #1a1d29 !important;
    border: 1px solid #2e3240 !important;
}

/* Navigation bar */
.navigation-bar {
    background-color: #13161f !important;
    border-bottom: 1px solid #2c2f3c;
}

/* Side drawer */
.drawer__inner {
    background-color: #12141d !important;
}
.drawer__tab {
    color: #ffffff !important;
}
.drawer__tab.active {
    background-color: #282c38 !important;
}

/* Compose form */
.compose-form__autosuggest-wrapper {
    background-color: #1f222e !important;
    border: 1px solid #2e3240;
}
.compose-form__modifiers {
    background-color: #161922 !important;
}

/* Status (toot) layout */
.status {
    background-color: #181b26 !important;
    border: 1px solid #2b2e3b;
    padding: 12px !important;
    margin-bottom: 10px !important;
    transition: background 0.2s ease;
}
.status:hover {
    background-color: #1f2330 !important;
    box-shadow: 0 0 8px #3b82f640;
}

/* Compact toot layout */
.status__content, .status__info, .status__action-bar {
    font-size: 14px !important;
    line-height: 1.4 !important;
}

/* Buttons */
.button.button--boost {
    background-color: #008f5f !important;
    color: #ffffff !important;
}
.button.button--reply {
    background-color: #3b82f6 !important;
    color: #ffffff !important;
}
.button.button--favourite {
    background-color: #f59e0b !important;
    color: #ffffff !important;
}
.button:hover {
    filter: brightness(1.1);
}

/* Mentions & Hashtags */
.mention, .hashtag {
    color: #7fd1ff !important;
    text-decoration: none;
}
.mention:hover, .hashtag:hover {
    text-decoration: underline;
    background-color: #222b3a;
    padding: 2px 4px;
    border-radius: 6px;
}

/* Links */
a {
    color: #5edfff !important;
}
a:hover {
    text-decoration: underline;
}

/* Thread indentation */
.reply-indicator {
    border-left: 2px solid #3b82f6;
    padding-left: 8px;
    margin-left: 4px;
}

/* Timestamp glow */
.status__relative-time {
    color: #aab4d4 !important;
    text-shadow: 0 0 3px #3b82f6;
}

/* Profile cards */
.account__header {
    background-color: #12141d !important;
    border-bottom: 1px solid #2e3240;
}
.account__header__fields dt,
.account__header__fields dd {
    color: #c4c8dc !important;
}

/* Online presence */
.presence-indicator {
    width: 10px;
    height: 10px;
    background-color: #4ade80;
    border: 2px solid #0f1117;
    border-radius: 50%;
    position: absolute;
    top: 6px;
    right: 6px;
}

/* Notification types */
.notification {
    border-left: 4px solid #3b82f6;
}
.notification__message {
    background-color: #212532 !important;
    padding: 10px;
}

/* Scrollbars */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background: #444c5c;
    border-radius: 4px;
}
::-webkit-scrollbar-track {
    background: #1a1d29;
}

/* Flash messages */
.flash-message {
    background-color: #ff4d4f !important;
    color: white !important;
}

/* Transitions */
.column,
.status,
.compose-form__autosuggest-wrapper {
    transition: all 0.3s ease-in-out;
}
